<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="gj32{Q)QA*t9PTx9ca;k">mySprite</variable><variable type="KIND_SpriteKind" id="R[gU4XI,{Jy0SH(#WGin">Player</variable><variable type="KIND_SpriteKind" id="+8J6P:{$m,iKlk[JJinw">Projectile</variable><variable type="KIND_SpriteKind" id="IYePCh#il!Ism:oO5WA,">Food</variable><variable type="KIND_SpriteKind" id="u==BN*LD[aZk}_9@7[2/">Enemy</variable></variables><block type="pxt-on-start" id="N0.y)-c`qVydk0I=otc7" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="z)Cenv~m;(8LBB6#rQVs"><field name="VAR" id="gj32{Q)QA*t9PTx9ca;k">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8RAic)Ya]Mc|n;mby5@0"><value name="img"><shadow type="screen_image_picker" id="=jEN-jC8qV@U711%En@,"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"=jEN-jC8qV@U711%En@,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}mJFE$hT4~nA,hp-@-SM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="4x`~;S|]f=!WNp!*H%Si"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="d4QpJtC!3`2a|2~.-1h_"><field name="VAR" id="gj32{Q)QA*t9PTx9ca;k">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="c;Pcw|$ayDyOg^]4tdd?"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="NlC:EbPKzzX`Cy`o?IEJ"><field name="speed">100</field></shadow></value></block></next></block></statement></block></xml>